# chatopV2

./: .gitignore  .gitlab-ci.yml  README.md  model.puml  mvnw  mvnw.cmd  pom.xml
src/: bd.sql
src/main/java/com/techpal/sn/: SpringBootSecurityJwtApplication.java
src/main/java/com/techpal/sn/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/techpal/sn/controllers/: AuthController.java  ConsultationController.java  DossierMedicalController.java  FactureController.java  HospitalisationController.java  LitController.java  MenuController.java  MessageController.java  OptionsController.java  OrdonnanceController.java  PatientController.java  RendezVousController.java  RentalsController.java  SpecialiteController.java  TestController.java  UserController.java  UserInfoResponse.java  WebsocketController.java
src/main/java/com/techpal/sn/dto/: AuthResponseDTO.java  ChambreDto.java  ChatopException.java  ConsultationDto.java  DossierMedicalDto.java  FactureDto.java  HospitalisationDto.java  LitDto.java  LoginDto.java  MenuDto.java  MenuGrantedDto.java  MessageDTO.java  MetaDto.java  OrdonnanceDto.java  PatientDto.java  RegisterDto.java  RendezVousDto.java  RentalDTO.java  RentalResponse.java  RentalsResponse.java  SpecialiteDto.java  UserDto.java
src/main/java/com/techpal/sn/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  PokemonNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/techpal/sn/models/: Chambre.java  Consultation.java  DossierMedical.java  ERole.java  Facture.java  Hospitalisation.java  Lit.java  Menu.java  Message.java  Messages.java  Meta.java  Ordonnance.java  Patient.java  RendezVous.java  RentalUserMessage.java  Rentals.java  Role.java  SpecialiteMedecin.java  User.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/techpal/sn/payload/request/: LoginRequest.java  SignupRequest.java  UserInfosModify.java
src/main/java/com/techpal/sn/payload/response/: AuthSuccess.java  JwtResponse.java  MessageResponse.java
src/main/java/com/techpal/sn/repository/: ChambreRepository.java  ConsultationRepository.java  DossierMedicalRepository.java  FactureRepository.java  HospitalisationRepository.java  LitRepository.java  MenuRepository.java  MessageRepository.java  MetaRepository.java  OrdonnanceRepository.java  PatientRepository.java  RendezVousRepository.java  RentalRepository.java  RentalUserMessageRepository.java  RoleRepository.java  SpecialiteRepository.java  UserRepository.java
src/main/java/com/techpal/sn/security/: CorsConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/techpal/sn/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  IdentifierGenerator.java  JwtUtils.java
src/main/java/com/techpal/sn/security/services/: ConsultationService.java  DossierMedicalService.java  FactureService.java  HospitalisationService.java  LitService.java  MenuService.java  MetaService.java  OrdonnanceService.java  PatientService.java  RendezVousService.java  SpecialiteService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceInfo.java
src/main/java/com/techpal/sn/serviceImpl/: ConsultationServiceImpl.java  DossierMedicalServiceImpl.java  FactureServiceImpl.java  HospitalisationServiceImpl.java  LitServiceImpl.java  MenuServiceImpl.java  MessageServImpl.java  MetaServiceImpl.java  OrdonnanceServiceImpl.java  PatientServiceImpl.java  RendezVousServiceImpl.java  RentalsServImpl.java  SpecialiteServiceImpl.java  UserServicesImpl.java
src/main/java/com/techpal/sn/services/: MessageService.java  RentalService.java  UserServices.java
src/main/resources/: .gitlab.ci.yml  Dockerfile  application.properties  application.yml  docker-compose.yml  schema.sql
src/test/java/com/techpal/sn/: SpringBootSecurityJwtApplicationTests.java
